[loggers]
keys=root,production,development

[handlers]
keys=production,development

[formatters]
keys=simple,detailed

[logger_root]
handlers=production

[logger_production]
level=INFO
handlers=production
qualName=production
propagate=0

[logger_development]
level=DEBUG
handlers=development
qualName=development
propagate=0

[handler_development]
class=StreamHandler
args=(sys.stdout,)
formatter=simple

[handler_production]
class=StreamHandler
args=(sys.stdout,)
formatter=detailed

[formatter_simple]
format=%(asctime)s [%(levelname)s]: %(message)s
datefmt=%d. %b %H:%M

[formatter_detailed]
format=%(asctime)s [%(levelname)s] <%(module)s>-%(lineno)d: %(message)s
datefmt=%d. %b %H:%M
